# If any changes made in properties file, Windchill restart required

# Unzipped Export folder path
xml.folder.path=C:/ptc/Windchill_12.0/Windchill/temp/RepresentationExport/Levare/

# Repository information check before import
manifest.file.path=C:/ptc/Windchill_12.0/Windchill/temp/RepresentationExport/Levare/manifest

# Representation PDF's to be exported - Document Numbers
ecsvpath=C:/ptc/Windchill_12.0/Windchill/temp/RepresentationExport/Levare/docnumberfromxml.csv

# PDF File to save in Location (localpath)
exportpath=C:/ptc/Windchill_12.0/Windchill/temp/RepresentationExport/07022025/

#  Representation PDF's to be imported - Document Numbers & ImportPDF File Path
icsvpath=C:/ptc/Windchill_12.0/Windchill/temp/RepresentationExport/07022025/importDocRepNumbersWithPdf.csv


#logpath=C:/ptc/Windchill_12.0/Windchill/temp/RepresentationExport/07022025/
#zip.file.path=C:/ptc/Windchill_12.0/Windchill/temp/RepresentationExport/Levare/UtilityTestExample5Docs.zip